## This is my configuration file

# Path Variables
PATH_TO_DATA=/home/sranasin/Data
PATH_TO_LOGS=/home/sranasin/Logs
PATH_TO_CODE=/home/sranasin/Code

# SBATCH variables
NODES=1
NTASKS=1
TIME=10:00:00
MAILTYPE=FAIL
MAILUSER=shakkya.ranasinghe@ttu.edu