## This is my configuration file

# Path Variables
PATH_TO_DATA=/home/sranasin/Data
PATH_TO_LOGS=/home/sranasin/Logs
PATH_TO_CODE=/home/sranasin/Code

# SBATCH variables
OUTPUT=$PATH_TO_LOGS/report_$(date + "%j-%H-%M").log
ERROR=$PATH_TO_LOGS/error_$(data + "%j-%H-%M").log
NODES=1
NTASKS=1
TIME=1:00:00
MEM=100M
MAILTYPE=END,FAIL
MAILUSER=shakkya.ranasinghe@ttu.edu